<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul's Blog | About me</title>
</head>
<body>
    <div id="navigation">
        <a class="navigationBtn" href="index.html">Home</a>
        <a class="navigationBtn" href="https://raulm206.github.io/Rauls_Portfolio/">Portfolio</a>
        <a class="navigationBtn" href="https://linkedin.com/in/raul-maldonado-43bb01224">LinkedIn</a>
        <a class="navigationBtn" href="#">About me</a>
    </div>

    <div id="aboutme-container">
        <img class="raulimage" src="images/raul.jpeg" alt="A picture of Raul at the Space Needle">
        <img class="raulrainier" src="images/raulrainer.jpg" alt="A picture of Raul with an amazing view of mountains">
        <div class="aboutme-text">
            <h2>About Me</h2>
            <p>Hello this is Raul Maldonado! I am currently 17 years old and I am doing the running start program. This program allows me to earn college credits while I am in High School to earn a degree faster once I am out of High School. My goal is to finish a 4 year degree program in Computer Science to become a software developer. My hobbies are hanging out with friends and playing video games with them. I have 5 siblings and I am the third child in the family. As you can see by the photos, that is the view of the mountains on top of Mountain Rainer. The second photo is when I was around 15 years old on the Space Needle!
            </p>
            <p style="position: absolute; top: 68%">If you have any questions or would like to contact me, please visit my LinkedIn profile. On there you can find my phone number and my email address. I look forward for your future messages and I am always interested in having a conversation about technology.</p>
            <a href="resume/My Resume.pdf" style="position: absolute; top: 90%"><em>View My resume!</em></a>
            
        </div>
    </div>
      
</body>
</html>